# Server
PORT=3000

# Database
MAIN_DB_HOST=localhost
MAIN_DB_PORT=3306
MAIN_DB_USER=exam-backend-user
MAIN_DB_PASS=exam-backend-password
MAIN_DB_NAME=exam-backend-db

LOG_DB_HOST=localhost
LOG_DB_PORT=3307
LOG_DB_USER=exam-backend-user
LOG_DB_PASS=exam-backend-password
LOG_DB_NAME=exam-backend-log

# JWT
JWT_SECRET=jKLDBSjU6u
JWT_EXPIRES_IN=900
JWT_REFRESH_SECRET=Q7f6J2s5De
JWT_REFRESH_EXPIRES_IN=604800

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=60
