# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=exam-backend-user
DB_PASSWORD=exam-backend-password
DB_DATABASE=exam-backend-db

# JWT
JWT_SECRET=jKLDBSjU6u
JWT_EXPIRES_IN=900
JWT_REFRESH_SECRET=Q7f6J2s5De
JWT_REFRESH_EXPIRES_IN=604800