# Server
PORT=3000

# Database
MAIN_DB_HOST=mysql-main
MAIN_DB_PORT=3306
MAIN_DB_USER=exam-backend-user
MAIN_DB_PASS=exam-backend-password
MAIN_DB_NAME=exam-backend-db

LOG_DB_HOST=mysql-log
LOG_DB_PORT=3306
LOG_DB_USER=exam-backend-user
LOG_DB_PASS=exam-backend-password
LOG_DB_NAME=exam-backend-log

# JWT
JWT_SECRET=jKLDBSjU6u
JWT_EXPIRES_IN=1800
JWT_REFRESH_SECRET=Q7f6J2s5De
JWT_REFRESH_EXPIRES_IN=604800

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_TTL=60
USE_REDIS=true
